.mr
  margin-right: 10px

.ml
  margin-left: 10px
  float: right

.ml5
  float: right

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 0
  padding: 0
  margin-top: 10px
  margin-bottom: -1px

button
  outline: none

.main
  width: 300px
  padding-top: 10px

.bordered
  border: 1px solid #ccc
  width: 300px

.ml10
  margin-left: 10px

.ml0
  margin-left: 0

.bn
  border: none
  background: transparent
  cursor: pointer

.main:hover
  background: #cccccc
  cursor: pointer

input
  border: 1px solid black
  outline: none
  padding-left: 5px